server {
    listen 80;
    server_name localhost;

    # Serwowanie statycznych plików frontendowych
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Przekierowanie żądań API do PHP-FPM
    location /api/ {
        include fastcgi_params;
        fastcgi_pass php-container:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $uri;
    }
}